<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>LogicArt.SiteMercado.Core.Services.Abstractions</AssemblyName>
		<RootNamespace>LogicArt.SiteMercado.Core.Services.Abstractions</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\LogicArt.SiteMercado.Domain.Entities\LogicArt.SiteMercado.Domain.Entities.csproj" />
	</ItemGroup>

</Project>
