<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicArt.Arch.Application.Data" Version="5.0.21060.2346" />
    <PackageReference Include="LogicArt.Arch.Domain.Entities" Version="5.0.21060.2346" />
  </ItemGroup>

</Project>
