# site-mercado-backend

./: .editorconfig  Dockerfile  LogicArt.SiteMercado.sln  LogicArt.SiteMercado.sln.DotSettings  nuget.config
.github/workflows/: dotnet.yml
LogicArt.SiteMercado.Application/: IImageProcessor.cs
LogicArt.SiteMercado.Application.Adapters.Abstractions/: LogicArt.SiteMercado.Application.Adapters.Abstractions.csproj  _IAdapter.cs
LogicArt.SiteMercado.Application.Assemblers/: LogicArt.SiteMercado.Application.Adapters.csproj  ProductAdapter.cs  _Adapter.cs
LogicArt.SiteMercado.Application.Data/: LogicArt.SiteMercado.Application.Data.csproj  ProductDTO.cs
LogicArt.SiteMercado.Application.Events/: EventSchemaProvider.cs  ImageProcessorEvent.cs  LogicArt.SiteMercado.Application.Events.csproj
LogicArt.SiteMercado.Application.Repositories.Abstractions/: IProductRepository.cs  IUserRepository.cs  LogicArt.SiteMercado.Application.Repositories.Abstractions.csproj
LogicArt.SiteMercado.Application.Services/: LogicArt.SiteMercado.Application.Services.csproj  ProductService.cs  _Service.cs
LogicArt.SiteMercado.Application.Services.Abstractions/: IProductService.cs  LogicArt.SiteMercado.Application.Services.Abstractions.csproj  _IService.cs
LogicArt.SiteMercado.Application.Validations/: LogicArt.SiteMercado.Application.Validations.csproj  ProductValidation.cs
LogicArt.SiteMercado.Domain.Entities/: LogicArt.SiteMercado.Domain.Entities.csproj  Product.cs  User.cs  _IEntitiesAssembly.cs
LogicArt.SiteMercado.Hosting/: Dockerfile  LogicArt.SiteMercado.Hosting.csproj  Program.cs
LogicArt.SiteMercado.Hosting/Properties/: launchSettings.json
LogicArt.SiteMercado.Infrastructure/: ImageProcessor.cs  LogicArt.SiteMercado.Infrastructure.csproj
LogicArt.SiteMercado.Infrastructure.Persistence/: ApplicationDbContext.cs  LogicArt.SiteMercado.Infrastructure.Persistence.csproj
LogicArt.SiteMercado.Infrastructure.Persistence/Design/: MigrationDbContextFactory.cs
LogicArt.SiteMercado.Infrastructure.Persistence/Mapping/: ProductTypeConfiguration.cs  UserTypeConfiguration.cs
LogicArt.SiteMercado.Infrastructure.Persistence/Migrations/: 20210302205841_InitialCreate.Designer.cs  20210302205841_InitialCreate.cs  20210303003008_InitialCreate.Designer.cs  20210303003008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LogicArt.SiteMercado.Infrastructure.Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
LogicArt.SiteMercado.Presentation/: LogicArt.SiteMercado.Presentation.csproj  Startup.cs
LogicArt.SiteMercado.Presentation/Actions/: DbTransactionAttribute.cs
LogicArt.SiteMercado.Presentation/Auth/: SiteMercadoAuthResponse.cs  SiteMercadoAuthService.cs  SiteMercadoGrantValidator.cs
LogicArt.SiteMercado.Presentation/Controllers/: ProductController.cs
LogicArt.SiteMercado.Presentation/Identity/: IdentityConfiguration.cs  ProfileService.cs
LogicArt.SiteMercado.Presentation/Middlewares/: ValidationExceptionHandlerMiddleware.cs
LogicArt.SiteMercado.Presentation/Monitoring/: HealthCheck.cs
LogicArt.SiteMercado.Presentation/Properties/: launchSettings.json
LogicArt.SiteMercado.Presentation/Resources/: auth-key  open-id
LogicArt.SiteMercado.Presentation/Services/: DatabaseMigrationService.cs
