<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\LogicArt.SiteMercado.Application.Adapters.Abstractions\LogicArt.SiteMercado.Application.Adapters.Abstractions.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Domain.Entities\LogicArt.SiteMercado.Domain.Entities.csproj" />
    <ProjectReference
      Include="..\LogicArt.SiteMercado.Application.Services.Abstractions\LogicArt.SiteMercado.Application.Services.Abstractions.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Application.Data\LogicArt.SiteMercado.Application.Data.csproj" />
  </ItemGroup>

</Project>
