<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\LogicArt.SiteMercado.Application.Repositories.Abstractions\LogicArt.SiteMercado.Application.Repositories.Abstractions.csproj" />
    <ProjectReference
      Include="..\LogicArt.SiteMercado.Application.Services.Abstractions\LogicArt.SiteMercado.Application.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
