<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="5.0.3" />
    <PackageReference Include="LogicArt.Arch.Application.Assemblers.Abstractions" Version="5.0.21060.2346" />
    <PackageReference Include="LogicArt.Arch.Infrastructure.DependencyResolution" Version="5.0.21060.2346" />
    <PackageReference Include="LogicArt.Arch.Infrastructure.Heroku" Version="5.0.21060.2346" />
    <PackageReference Include="LogicArt.Identity" Version="5.0.210612028" />
    <PackageReference Include="LogicArt.Identity.External" Version="5.0.210612028" />
    <PackageReference Include="LogicArt.Identity.Persistence" Version="5.0.210612028" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicArt.SiteMercado.Application.Events\LogicArt.SiteMercado.Application.Events.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Application.Services\LogicArt.SiteMercado.Application.Services.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Application.Validations\LogicArt.SiteMercado.Application.Validations.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Domain.Entities\LogicArt.SiteMercado.Domain.Entities.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Infrastructure.Persistence\LogicArt.SiteMercado.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Application.Assemblers\LogicArt.SiteMercado.Application.Adapters.csproj" />
    <ProjectReference Include="..\LogicArt.SiteMercado.Application.Data\LogicArt.SiteMercado.Application.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\auth-key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\open-id">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
